<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Wilgem/Documents/project/app/src/main/res/layout/content_main.xml" value="0.25" />
        <entry key="..\:/Users/Wilgem/Documents/project/app/src/main/res/layout/fragment_first.xml" value="0.22" />
        <entry key="..\:/Users/Wilgem/Documents/project/app/src/main/res/layout/fragment_second.xml" value="0.18" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>